# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49E
ro.build.display.id=KOT49E test-keys
ro.build.version.incremental=eng.weilong.20160715.161303
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.1
ro.build.date=2016年 07月 15日 星期五 16:13:31 CST
ro.build.date.utc=1468570411
ro.build.type=user
ro.build.user=weilong
ro.build.host=SIA1000061878
ro.build.tags=test-keys
ro.product.model=p722
ro.product.brand=Android
ro.product.name=p722
ro.product.device=p722
ro.product.board=p722
ro.product.cpu.abi=armeabi-v7a
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.touche5.device.name=3
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI DEIVCE
ro.wifi.channels=
ro.board.platform=p722
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p722
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=p722-user 4.4.1 KOT49E eng.weilong.20160715.161303 test-keys
ro.build.fingerprint=Android/p722/p722:4.4.1/KOT49E/eng.weilong.20160715.161303:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/huawei-mbb/p722/system.prop
#
#
#set prefer network type
#LTE, GSM, WCDMA(9)
#
config.disable_storage=true
config.disable_media=true
config.disable_bluetooth=true
config.disable_telephony=true
config.disable_location=true
config.disable_systemui=true
config.disable_noncore=true
config.disable_network=true

log.tag.TOUCH_LOG=VERBOSE
ro.sf.lcd_density=120

windowsmgr.max_events_per_sec = 150
sys.checkfs.fat=false

dalvik.vm.startheapsize=8m
dalvik.vm.heapsize=16m

dalvik.vm.execution-mode=int:fast
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false



#
# ADDITIONAL_BUILD_PROPERTIES
#
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
