# Sample variables file for BCM94356ZAE NGFF 22x30mm iPA, iLNA board with PCIe for production package SB03_20151130
NVRAMRev=$Rev: 492104 $
#4356 chip = 4354 A2 chip
sromrev=11
boardrev=0x1201
boardtype=0x074a
boardflags=0x02400201
#0x2000 enable 2G spur WAR
boardflags2=0x00802000
boardflags3=0x0000000a
#boardflags3 0x00000100 /* to read swctrlmap from nvram*/
#define BFL3_5G_SPUR_WAR   0x00080000   /* enable spur WAR in 5G band */
#define BFL3_AvVim   0x40000000   /* load AvVim from nvram */
macaddr=00:90:4c:1a:a0:01
ccode=0x5854
regrev=205
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
devid=0x43ec
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=0
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=13
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=12
rxgains5ghtrelnabypa0=0
rxgains2gelnagaina1=0
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=0
rxgains5gtrisoa1=10
rxgains5gtrelnabypa1=0
rxgains5gmelnagaina1=0
rxgains5gmtrisoa1=11
rxgains5gmtrelnabypa1=0
rxgains5ghelnagaina1=0
rxgains5ghtrisoa1=11
rxgains5ghtrelnabypa1=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
ed_thresh2g=-66
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2ga0=-147,5680,-668
pa2ga1=-161,5657,-671
pa5ga0=-194,5557,-692,-188,5625,-694,-185,5547,-691,-171,5642,-684
pa5ga1=-190,5633,-698,-190,5840,-732,-190,5714,-722,-184,5490,-689
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=66
maxp5ga0=58,58,58,58
maxp2ga1=66
maxp5ga1=58,58,58,58
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x84400000
mcsbw402gpo=0xaa440000
dot11agofdmhrbw202gpo=0x6622
ofdmlrbw202gpo=0x2222
mcsbw205glpo=0x86440000
mcsbw405glpo=0x86440000
mcsbw805glpo=0x88662200
mcsbw205gmpo=0x86440000
mcsbw405gmpo=0x86440000
mcsbw805gmpo=0x88662200
mcsbw205ghpo=0x86440000
mcsbw405ghpo=0x86440000
mcsbw805ghpo=0x88662200
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
rssicorrnorm_c0=7,7
rssicorrnorm_c1=7,7
rssicorrnorm5g_c0=5,6,7,5,6,7,10,10,12,10,10,12
rssicorrnorm5g_c1=5,6,7,6,6,6,11,11,12,11,11,12
host_wake_opt=0x01